<div class="footer-content">
    <div>
        <h4>About Us</h4>
        <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
        </ul>
    </div>
    <div>
        <h4>Services</h4>
        <ul>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">SEO Optimization</a></li>
            <li><a href="#">Cybersecurity</a></li>
        </ul>
    </div>
    <div>
        <h4>Contact Us</h4>
        <ul>
            <li><a href="#"><b>Email:</b> mdjahidshah65@gmail.com</a></li>
            <li><b>Phone & What's App:</b> +8801684618959</li>
            <li><b>Location:</b> Mirpur-12, Dhaka, Bangladesh</li>
        </ul>
    </div>
</div>
<div class="footer-credit">
    <p>© 2025 Jahid Shah. All rights reserved. Developed by <a href="https://jahidshah.com/" target="_blank" style="color: #fff;">Md Jahid Shah</a>.</p>
</div>